# Junit_Mockito-User

./: pom.xml
src/main/java/org/malinaink/: Main.java  User.java  UserNonUniqueException.java  UserRepository.java  UserService.java
src/test/java/: UserRepositoryTest.java  UserServiceTest.java
